html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
}

body {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.box__item {
    /* min-width: 150px;
    min-height: 150px;
    background-color: green;
    font-size: 40px;
    color: #fff;
    text-align: center; */
}

.container {
    max-width: 1161px;
    margin: 0 auto;
    padding: 15px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 27px 30px;
    /* grid-auto-flow: dense; */
}

.item {
    /* grid-column: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */


    /* grid-column: 1/3;
    grid-row: 1/2; */

    grid-column: span 2;
    grid-row: span 1;

}