/*https://t.me/figma2html
https://t.me/from0to1com  silki na shabloni figma i sam kanal*/
/* https://www.youtube.com/watch?v=MQ8xEaqtl2E&list=PLN2KCaMlZNdC8eipxblUb3vqh7GuG6ElK&index=7 */


/*nastroka emmet chtobi klasi bili pervimi settings.json

   "emmet.preferences": {
        "output.reverseAttributes": true
    }


    https://kenwheeler.github.io/slick/
    https://dimsemenov.com/plugins/magnific-popup/

*/




*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #1f1e1e;
}


a {
    text-decoration: none;
    color: inherit;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
background-image: url(../images/header__bg.jpg);
background-repeat: no-repeat;
background-position: top center;
background-size: cover;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 15px;
}

.header__phone{
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
}

.menu{
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 24px;
}

.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}

.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color: #fff;
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__descr{
    font-weight: 700;
    font-size: 20px;
    max-width: 420px;
    margin-bottom: 20px;
}

.header__btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    padding: 19px 55px 20px;
    background:#886239;
    border-radius: 30px;   
    margin-bottom: 20px;
}

.header__arrow{
text-align: center;
margin-bottom: 15px;
}


.direction{
    padding: 100px 0;
}

.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.direction__img{
    display: block;
}

.direction__text{
    font-size: 16px;
    border: solid 1px #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}

.travel-info{
    background-image: url(../images/travel-info-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}

.travel-info__title{
color: #fff;
margin-bottom: 50px;
}

.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}

.travel-info__img{
    margin-bottom: 15px;
}
.travel-info__text{
    color: #fff;
    font-size: 16px;
    line-height: 130%;
}

.popular{
    padding: 100px 0;
}

.popular__title{
    margin-bottom: 40px;
}

.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}
.popular__link{
    padding: 16px 22px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 256px;
   line-height: 130%;
}


.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
}

.popular__price{
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time{
    margin-bottom: 15px;
}

.popular__link-title--big{
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
   }


.map{
    padding-bottom: 100px;
}   

.map__title{
    margin-bottom: 46px;
}

.about{
    padding-bottom: 100px;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title{
    text-align: center;
    margin-bottom: 25px;
}
.about__text{
    margin-bottom: 34px;
}
.about__link{
    text-decoration: underline;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
}

.about__popup{
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery{
    padding: 50px 0 105px;
    background: #886239;
    color: #fff;
}

.gallery__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
}
.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev{
    right: 60px;
}


.tour{
    padding: 100px 0;
}
.tour__title{
margin-bottom: 77px;
}


.tour__box{
column-count: 2;
column-gap: 46px;
border-bottom: 1px solid #D9D9DE;
padding-bottom: 50px;
margin-bottom: 44px;
}

.tour__text{
    margin-bottom: 15px;
}

.tour__text span{
    font-weight: 700;
}

.tour__info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
    /*display: flex;
    justify-content: space-between;*/

}

.tour__info-item{
   font-family: 'PT Serif', serif;
   font-weight: 700; 
   font-size: 58px;
   line-height: 60px;
   color: #886239;
   text-align: center;
   
}

.tour__info-text{
    font-family: 'Roboto', serif;
    font-size: 20px;   
    font-weight: 500;
    color: #1F1E1E;
    line-height: 26px;    
}

.booking{
    background: #D9D9DE;
    padding: 75px 0;
}

.booking__title{
   padding-bottom: 43px;
}

.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input{
    
    width: 256px;
    height: 44px;
    border: solid 1px  #D9D9DE;
    background: #FFFFFF;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}

.booking__input::placeholder,
.booking__area::placeholder{
    font-family: 'Roboto', serif;
    font-size: 16px;
    color: #C4C4C4;
}

.booking__area{
    width: 100%;
    height: 112px;
    padding: 14px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}

.booking__btn{
background: #886239;
border-radius: 30px;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #fff;
padding: 19px 65px 20px;
border: none;
cursor: pointer;
}

.booking__label{
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
    display: flex;
    align-items: center;
}


/*custom checkbox*/
.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;    
}


.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius:2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before{
content: '';
position: absolute;
width: 16px;
height: 16px;
background-color: #C4C4C4;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);



}
/*custom checkbox-end*/

.footer{
    background: #1F1E1E;
    padding: 80px 0;
   
}
.footer__logo{
    text-align: center;
    margin-bottom: 77px;

   
}

.footer__box{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
    color: rgba(255, 255, 255, .8)



     /* font-weight: 500;
    font-size: 14px;
    color: #fff; */
}



.footer__info {
  width: 225px;  
}

.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
    color:#fff;
}

.footer__copy {
    margin-bottom: 3px;
}

.footer__link {
    text-decoration: underline;
}

.footer__address {
    width: 165px;
}


.footer__contacts {
    width: 210px;
}


.footer__email {
    display: block;
}


.menu_btn{
    display: none;
}

/*media zaprosi*/


@media (max-width: 1140px) {

    .direction__inner {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
 
    .direction__img{
        width: 100%;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
    
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    
   .gallery__item-img{
    width: 100%;
   }
}




@media (max-width: 990px){
.popular__link{
    min-height: 200px;
}

.popular__items{
    grid-gap: 10px
}

.tour__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
}

}


@media (max-width: 800px){

    .header__phone span{
        display: none;
    }


    .travel-info__items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }


    .popular__items{
        grid-template-columns: repeat(2, 1fr);
    }


    .popular__link{
        min-height: 320px;
    }

    .popular{
        padding: 50px 0;
    }
    
    .map{
        padding-bottom: 50px;
    }

    .map__iframe{
        height: 400px;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .about__popup{
        min-height: 400px;
    }

    .about{
        padding-bottom: 50px;
    }

    .gallery{
        padding-bottom: 50px;
    }

    .tour{
        padding: 50px 0;
    }

    .tour__box{
        column-count: 1;
    }

    .tour__title{
        margin-bottom: 40px;
    }

    .tour__info {
        grid-template-columns: repeat(2, 1fr);
}

.booking{
    padding: 50px 0;
}

.booking__input {
    width: 100%;
}

.booking__label {
    width: 100%;
    /* margin: -180px 0px 0px 50px; */
    margin-left: 50px;
    margin-top: -180px;
}


.footer{
    padding: 50px 0;
}

.footer__logo{
    margin-bottom: 40px;
}
.footer__box{
    display: block;
    text-align: center;
}

.footer__info,
.footer__address{
    margin: 0 auto 25px;
}
.footer__contacts{
    margin: 0 auto;
}




}


@media (max-width: 560px){
    .header__title{
        font-size: 50px;   
    }

    .menu_btn{
        display: inline-block;
    }

    .menu__list{
        transform: translateY(-1000%);
        margin: 0 10px;
        display: block;
        background: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
    }

    .menu__list.menu__list--active{
        transform: translate(0%);
        /* transition: all .4s; */
    }

    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
    }

    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 30px; 
    }
 
    

    .header__phone-number{
        margin-left: 0;
    }

    .menu{
        border: none;
    }
    .menu_btn{
        display: inline-block;
        height: 30px;
        width: 40px;
        border: none;
        padding: 0;
        background:transparent;
        position: absolute;
        right: 20px;
        top: 109px
       
    }

    .menu_btn::before,
    .menu_btn::after{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    
    .menu_btn::before{
        top: 0;
    }

    .menu_btn::after{
        bottom: 0;
    }

    .menu_btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }



    .direction__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    .direction{
        padding: 50px 0;
    }

    .travel-info__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .title{
        font-size: 28px;
    }

    .popular__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__tittle{
         width: 100%;
         text-align: left;
    }

    .gallery__top{
        flex-wrap: wrap;
    }

}

@media (max-width: 460px){
    .direction__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .travel-info__items {
        grid-template-columns: repeat(1, 1fr);
    }  

    .tour__info {
     
        grid-template-columns: repeat(1, 1fr);
    }
    

}

@media (max-width: 340px){
    
    .about__popup{
        min-height: 280px;
    }

}