/* https://www.youtube.com/watch?v=vExgsxs9r-M    */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    height: 100%;

}


.grid,
.grid2,
.grid3,
.grid4,
.grid5,
.auto-fit,
.auto-fill  {
    margin: 20px;
}

.grid *,
.grid2 *,
.grid3 *,
.grid4 *,
.grid5 *,
 .auto-fit *,
 .auto-fill * {
    padding: 10px 15px;
    background-color: rgb(96, 143, 204);
    border: 1px solid rgb(24, 84, 133);
    font-size: 22px;
    font-family: sans-serif;
    color: #fff;
}


/* Setka */

.grid {
    display: grid;
    grid-template-columns: minmax(100px, 200px) 200px 100px; /* minmax kolonka budet rastyagivatsya ot 100px do 200px*/
    /*grid-template-columns: 100px 200px 100px;  3 kolonki */
    grid-template-rows: 100px 100px 100px; /* 3 ryada */

    
    grid-row-gap: 20px; /* rastoyanie mejdu ryadami */
    grid-column-gap: 30px; /* rastoyanie mejdu colonkami */

    grid-gap: 20px 30px; /*ukorocheni variant (row column)*/
    grid-gap: 20px; /* rastoyanie mejdu kolonkami i ryadami po 20px */ 
}

/*==================================================*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 20px;

   /* grid-auto-flow: column;  kak budut vistraivatsya kolonki po umolchaniu row po gorizontali ili po vertikali*/
}

/*==================================================*/
/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 20px;

    grid-auto-rows: 200px;  kakovo razmera budut neyavnie kolonki kotorie ne uchitani v grid-template-rows ili grid-template-columns
    grid-auto-columns: 200px;  kakovo razmera budut neyavnie kolonki kotorie ne uchitani v grid-template-rows ili grid-template-columns

    grid-auto-flow: column;
} */

/*==================================================*/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* auto-fill - avtomaticheskoe vistraivanie kolonok pri grid-template-columns v ryad 
    est eshe auto-fit - robotaet prakticheski takje no on rastyagivaet kolonki na vsu shirinu
    */
    grid-gap: 20px;
    }

/*==================================================*/
.auto-fit {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.auto-fill {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    
}

/*==================================================*/

.grid2 {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-auto-rows: 50px;
    grid-gap: 20px;
}

.grid2 > div:nth-child(1) { /*obrashaemsya k div elementu s 1*/
    grid-column-start: 2; /*kak budem obiedinyat kolonki so 2 kolonki*/
    grid-column-end: 5; /* po 4  poslednyaya kolonka eto -1*/
    /*grid-column:  2 / 5; ukorocheni variant*/
    grid-column: 1 / -1;
    grid-row: 2;

    /*kogda yacheika peremeshaetsya i ona predelena tolko grid-column-start
    ostautsya pustie yacheiki i chtobi ix simetrichno zapolnit nujno ukazat 
    v kakom ryadu ona naxoditsya
    */
}

.grid2 > div:nth-child(2) {
    grid-column: 2 / 4;

    grid-row-start: 1; /*kak budem obiedinyat ryad s 1 ryada*/
    grid-row-end: 3; /* po 3 ryad */

    grid-row: 1 / 3; /* ukorocheni variant */
    grid-row: 1;
}

.grid2 > div:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 4;
}

/*==================================================*/

.grid3 {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;

    /*start, end, center, stretch - pozicioniruem elementi*/
    justify-items: start; /*stretch default po gorizontali*/
    align-items: stretch;/*stretch default po vertikali*/
}


/*start, end, center, stretch - pozicioniruem elementi konkretnogo elementa*/
.grid3 > div:nth-child(6) {
    justify-self: end;
    align-self: center;

}

/*==================================================*/
.grid4 {
    display: grid;
    /* grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px; */
    /* grid-template: row / columns; */
    grid-template: 100px 100px 100px / 150px 150px 150px; /* ukorocheni variant*/
    grid-template: repeat(3, 100px) / repeat(3, 150px); /* ukorocheni variant*/
    grid-gap: 20px;
}

/*==================================================*/

.grid5 {
    height: 100%;
    display: grid;
    grid-gap: 20px;

    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas: "header header"
                         "aside main"
                         "aside footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

footer {
    grid-area: footer;
}